{
  "name": "ng-onoff",
  "version": "15.0.0",
  "author": {
    "name": "Augustin Husson",
    "email": "husson.augustin@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.2",
    "@angular/core": "^15.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexucis/ng-onoff"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/Nexucis/ng-onoff/issues"
  }
}
